<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/home.png" />
    <title>Tabella stilosa</title>
    <style>
      @import url("./css/torna-indietro-btn.css");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #121212;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      table {
        margin-top: 50px;
        cursor: pointer;
      }

      td {
        border: 1px solid black;
        padding: 10px;
      }

      td:hover {
        background-color: #7a00e6;
      }

      .riga-dispari {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <a class="torna-indietro-btn" href="./index.html">Torna alla home</a>
    <table>
      <tr class="riga-dispari">
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr class="riga-dispari">
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr class="riga-dispari">
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr class="riga-dispari">
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr class="riga-dispari">
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
      <tr>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
        <td>prova</td>
      </tr>
    </table>
  </body>
</html>
